<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
	<LinearLayout android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="60dp"/>
    
    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#444"
		android:clipToPadding="false">
		<!-- android:elevation="24dp" -->

        <Button
            android:id="@+id/prev"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/prev"
            android:textColor="#FFF" />


        <Button
            android:id="@+id/next"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/finish"
            android:textColor="#FFF" />


        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" />

    </RelativeLayout>

</FrameLayout>
