<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dip"
    android:background="#333333" android:orientation="vertical" android:layout_width="fill_parent">
    <ImageView
        android:id="@+id/fd_Icon1"
        android:layout_width="40dip"
        android:layout_height="40dip" >
    </ImageView>

    <TextView android:text="@+id/filename"
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip">
    </TextView>
    <TextView android:text="@+id/fileitems"
        android:id="@+id/fileitems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:layout_below="@+id/filename"
        android:layout_marginLeft="10dip">

    </TextView>
    <TextView android:text="@+id/filedate"
        android:id="@+id/filedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filename"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip">
    </TextView>
</RelativeLayout>