<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_gravity="top"
			android:layout_weight="1">


			<ImageView
				android:id="@+id/image"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="fill_horizontal|top"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="0dp"
				android:scaleType="fitStart"/>
		</LinearLayout>

		<TextView
			android:id="@+id/title"
			style="@android:style/TextAppearance.DeviceDefault.Large"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|bottom"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:text="Lorem ipsum dolor sit amet"
			android:textColor="#FFF" />

		<TextView
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="32dp"
			android:gravity="center_horizontal"
			android:paddingEnd="32dp"
			android:paddingStart="32dp"
			android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus elementum sem congue laoreet. Sed pulvinar at purus quis aliquet. Quisque feugiat sed leo nec aliquet. In hac habitasse platea dictumst. Vestibulum enim sapien, gravida et tempus vel, feugiat in turpis. Fusce interdum elit et libero rhoncus dapibus"
			android:textColor="#FFF"
			android:textSize="14sp"/>
	
</LinearLayout>
