<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_settings"
		android:icon="@drawable/ic_baseline_settings_24"
		android:title="@string/app_settings"
		app:showAsAction="always|withText" />
</menu>
