#version 460 core
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing: require

#include "ray_primary_common.glsl"
#include "ray_kusochki.glsl"

layout(set = 0, binding = 6) uniform sampler2D textures[MAX_TEXTURES];

// TODO not really needed here?
// It's an artifact of readHitGeometry() computing uv_lods, which we don't really use in this shader
// Split readHitGeometry into basic and advanced
layout(set = 0, binding = 2) uniform UBO { UniformBuffer ubo; } ubo;

hitAttributeEXT vec2 bary;

#include "rt_geometry.glsl"

const float alpha_mask_threshold = .1f;

void main() {
	const Geometry geom = readHitGeometry(bary, ubo.ubo.ray_cone_width);
	const uint tex_index = getKusok(geom.kusok_index).tex_base_color;
	const vec4 texture_color = texture(textures[nonuniformEXT(tex_index)], geom.uv);

	if (texture_color.a < alpha_mask_threshold) {
		ignoreIntersectionEXT;
	}
}
