<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="64dp"
	android:orientation="horizontal">
	<ImageView
		android:id="@+id/status_image"
		android:src="@drawable/ic_launcher"
		android:layout_weight="0"
		android:layout_gravity="center_vertical"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"/>
	<TextView
		android:id="@+id/status_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:singleLine="true"
		android:layout_weight="90"
		android:text="Xash3D"
		android:layout_gravity="center_vertical" />
	<Button
		android:id="@+id/status_exit_button"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:text="@string/exit"
		android:layout_weight="0"
		android:layout_alignParentLeft="true"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="8dp" />
</LinearLayout>
