//+A~FIFTIES_LGT2  160 170 220  5000
+A~FIFTIES_LGT2  160 170 220  4000
+0~GENERIC86B    60  220 170  10000

+0~LAB1_CMP2     255 255 255  0
+1~LAB1_CMP2     255 255 255  0 // hack, because no inheritance yet
+2~LAB1_CMP2     255 255 255  0 // hack, because no inheritance yet

LAB1_COMP3D      255 255 255  0

// TODO: optimization
GENERIC105       255 100 100  1000
GENERIC105A      255 100 100  30
GENERIC106       120 120 100  1000
GENERIC106A      120 120 100  30

LITEPANEL1       190 170 120  2500

~LIGHT3F         200 190 140  2500



