//+0~LAB1_CMP2     255 255 255  0
//+1~LAB1_CMP2     255 255 255  0 // hack, because no inheritance yet
//+2~LAB1_CMP2     255 255 255  0 // hack, because no inheritance yet

LAB1_COMP3D      255 255 255  0

+0DRKMTL_SCRN    60  80  255  200
+1DRKMTL_SCRN    60  80  255  200
+2DRKMTL_SCRN    60  80  255  200

DRKMTL_SCRN3     1   111 220  200

+0~GENERIC86     255 230 125  50000

+1FLICKERMON     255 255 255  10000
+3FLICKERMON     255 255 255  1000
+4FLICKERMON     255 255 255  10000
+6FLICKERMON     255 255 255  1000
+8FLICKERMON     255 255 255  10000
+9FLICKERMON     255 255 255  1000

// +0~FIFTIES_LGT2 in c1a1b
+0~FIFTS_LGHT01  255 255 255  3000

// +0LAB1_W6 in c1a1b
LITEPANEL1       255 255 255  4000