<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
		android:id="@+id/gameCard"
		layout="@layout/card_game"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/settingsFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/gameCard"
		tools:layout="@android:layout/list_content">

	</androidx.fragment.app.FragmentContainerView>

	<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
	<!--        android:id="@+id/bottomNavigation"-->
	<!--        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"-->
	<!--        android:layout_width="match_parent"-->
	<!--        android:layout_height="wrap_content"-->
	<!--        app:layout_constraintBottom_toBottomOf="parent"-->
	<!--        app:menu="@menu/menu_game_settings" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
