<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="8dp"
	app:cardElevation="2dp"
	style="@style/Widget.Material3.CardView.Filled">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="16dp">

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/gameName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?attr/textAppearanceTitleMedium" />

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/gameSize"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?attr/textAppearanceBodySmall" />

		</LinearLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/downloadButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/download_now" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
