//lights.rad for hl.wad ( By Hezus and D3ads )

//LIGHTS
halflife/+0~gymlight 255 251 129 1000
halflife/+0~light1 170 212 240 1500 //40 60 150
halflife/+0~light2a 255 251 129 1000
halflife/+0~light3a 180 180 230 1000
halflife/+0~light4a 200 190 130 100
halflife/+0~light5a 80 150 200 100
halflife/+0~light6a 150 5 5 1000
halflife/~light3a 190 20 20 1500
halflife/~light3b 192 192 240 1000
halflife/~light3c 255 248 192 1000 //200
halflife/~light3d 190 255 49 1000	
halflife/~light3e 90 190 140 1000
halflife/~light3f 255 200 70 1000 //255 240 150
halflife/~light5a 210 246 255 1000
halflife/~light5c 149 255 199 1000
halflife/~light5d 165 255 149 1000
halflife/~light5e 232 63 65 1000
halflife/~light5f 237 233 178 1000 //232 225 122

//LIGHT PANELS
halflife/litepanel1 191 213 212 1000
halflife/panellite1 191 213 212 1000
halflife/skkylite 252 153 105 2500 //165 230 255 500
halflife/skkylite2 191 213 212 2500
halflife/skkylitedawn 213 178 196 2500

//FIFTIES LIGHTS
halflife/+0~fifts_lght01 208 214 245 1000
halflife/+0~fifts_lght06 232 232 232 1000
halflife/+0~fifts_lght3 250 234 184 1000
halflife/+0~fifts_lght4 160 170 220 2000
halflife/+0~fifts_lght5 189 219 240 1000
halflife/+0~fifties_lgt2 240 240 240 1000 //160 170 220 1000
halflife/+0~fifties_lgt3 232 232 232 1000
halflife/fifties_mon1b 100 100 180 30

//TUNNEL LIGHTS
halflife/+0~tnnl_lgt1 237 232 166 1000
halflife/+0~tnnl_lgt2 255 230 160 1000 //190 255 255
halflife/+0~tnnl_lgt3 210 210 236 2500 //150 150 210 1000
halflife/+0~tnnl_lgt4 255 208 160 1000

//LAB LIGHTS
halflife/+0lab1_w6 150 160 210 4400
halflife/+0lab1_w6b 165 230 255 2000
halflife/+0lab1_w7 245 240 210 2000
halflife/~lab_crt9a 225 150 150 100
halflife/~lab_crt9b 100 100 255 100
halflife/~lab_crt9c 100 200 150 100
halflife/+0~lab_crt8 50 50 255 100

//GENERIC
halflife/+0~generic65 255 255 255 200
halflife/+0~generic85 207 230 255 350 //110 140 235
halflife/+0~generic86 255 230 125 150
halflife/+0~generic86b 158 220 201 300
halflife/+0~generic86r 255 0 0 500
halflife/~generic87 200 230 250 250

//VENDING MACHINES FRONT PANELS
//halflife/gen_vend1 100 255 100 1000
//halflife/generic87a 100 255 100 1000
//halflife/generic89a 40 40 130 1000
//halflife/generic90a 200 255 200 1000
//halflife/generic106 100 255 100 1000
//halflife/generic88a 255 100 100 1000
//halflife/generic105 255 100 100 1000
//halflife/generic107 255 100 100 1000

//FLATBED LIGHTS
halflife/flatbed_hlite2 214 178 94 500
halflife/flatbed_lite1 214 178 94 500
halflife/flatbed_tlite2 214 0 3 500

//TECH LIGHTS
xeno/tech_lite1 255 236 162 50000 
xeno/tech_lite2 231 126 20 5000
xeno/tech_lite3 59 213 25 5000

//COLOURS
halflife/+0~white 255 255 255 1000
//halflife/white 255 255 255 1000
halflife/red 255 0 0 100 //500
halflife/yellow 255 200 100 500

//SPOTS
halflife/~spotblue 61 194 255 100
halflife/~spotgreen 61 255 126 100
halflife/~spotred 255 26 29 100
halflife/~spotyellow 255 255 255 300 //255 248 138 100

//CRYSTALS
xeno/crys_1a 248 193 255 2000
xeno/crys_1b 248 193 255 2000
xeno/crys_1c 248 193 255 2000
xeno/crys_1top 248 193 255 2000
xeno/crys_2a 169 255 182 2000
xeno/crys_2b 169 255 182 2000
xeno/crys_2top 169 255 182 2000
xeno/crys_3a 255 152 79 2000
xeno/crys_3b 255 152 79 2000
xeno/crys_3top 255 152 79 2000
xeno/crys_4a 255 209 153 2000
xeno/crys_4b 255 92 92 150000

//MISC
halflife/+0~c2a4_lgt1 235 214 52 1000
halflife/+0~drkmtllgt1 235 194 98 1000
halflife/+0~drkmtls1 205 0 0 3000
halflife/+0~drkmtls2 150 120 20 2500 \\15000
halflife/+0~drkmtls2c 255 200 100 1000
halflife/+0drkmtl_scrn 60 80 255 5000
halflife/emerglight 255 200 100 400
halflife/subway_lights 255 248 202 50 \\250
halflife/+0buttonlite 235 22 22 1000
halflife/+abuttonlite 24 235 24 1000
halflife/c1a3c_map 100 100 255 100
halflife/elev2_ciel 255 200 100 400
halflife/fill1 142 191 176 10 
halflife/fill2 247 164 124 5
halflife/fill3 90 100 180 10  
halflife/~trn_lt1 240 236 199 70  
halflife/+alab1_w6 150 160 210 3200
halflife/glassgreen 50 255 50 20 
halflife/c3a2_light 234 193 0 250 
halflife/crete3_wall02a 86 144 48 400 
liquids/!radio 80 255 40 180 
liquids/!greenslime 80 255 40 1800
xeno/c4a1a_spike1b 162 173 255 50000
xeno/xeno_18 15 129 255 600
halflife/drkmtl_scrn000 180 185 240 500